{
  "name": "mlops-at-edge-init",
  "version": "0.0.0",
  "bin": {
    "cdk": "app.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "tsc --build --clean",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "20.1.7",
    "@types/prettier": "2.7.3",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.1.3"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.4",
    "aws-cdk-lib": "2.96.2",
    "@aws-cdk/aws-lambda-python-alpha": "2.96.2-alpha.0",
    "js-yaml": "4.1.0",
    "source-map-support": "0.5.21",
    "constructs": "^10.0.0",
    "cdk-nag": "2.27.73"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/test"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}
